<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.jian,.add{
				display:inline-block;
				border:1px solid #e1e1e1;
				padding:4px 15px;
			}
			.cart{
				margin-top:100px;
				width:300px;
				text-align:right;
			}
			.fly-item {
			    /* 水平移动，线性匀速 */
			    transform:translateX(280px) translateY(130px);
			    transition:transform .3s linear;
			    /*transition-timing-function: linear 2s;*/
			}
			.fly-item > img {
			    /* 垂直移动，先慢后快 */
			   transition:transform .3s cubic-bezier(.55,0,.85,.36);
			   /*transition-timing-function: cubic-bezier(.55,0,.85,.36);*/
			}
			.flyed img{
				width:40px;
			}
			
			*{margin: 0;padding: 0}  /*简单的浏览器兼容*/
		    /*设置初始样式*/
		    .item, .item2 {
		        width:20px;
		        height: 20px;
		        display: inline-block;
		        position: absolute;
		        top: 50px;
		        left: 20px;
		        background-color: #00aa00;
		        border-radius: 50%;
		    }
		    /*竖直运动*/
		    .wraper {
		        animation: vertical-animation 2s;
		        animation-timing-function: cubic-bezier(.11,-.33,.55,.11);
		    }
		    /*水平运动*/
		    .wraper .item {
		        animation: hor-animation 2s linear;
		    }
		    @-moz-keyframes hor-animation {
		        0% { transform: translateX(0px); }
		        100% { transform: translateX(400px); }
		    }
		    @-webkit-keyframes hor-animation {
		        0% { transform: translateX(0px);     }
		        100% { transform: translateX(400px); }
		    }
		    @-moz-keyframes vertical-animation {
		        0% { transform: translateY(0px);  }
		        100% { transform: translateY(400px); }
		    }
		    @-webkit-keyframes vertical-animation {
		        0% { transform: translateY(0px);     }
		        100% { transform: translateY(400px); }
		    }

		</style>
	</head>
	<body>
		<div class="add_cart">
			<span class="jian">-</span>
			<span class="count"></span>
			<span class="add">+</span>
		</div>
		<div class='flyed'>
			<img src=".././components/common/img/dishBoxC@2x.png" alt="img" />
		</div>
		<div class='cart'>
			购物车：
			<span class="cart_count"></span>
		</div>
		
		    <div class="wrapered">         <!--控制竖直运动-->
		        <div class="item"></div> <!--控制水平运动-->
		    </div>
		    <div class="item2"></div>

		<p class="return">返回小程序</p>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script> 
		<script>
			var count = 1;
			(function(){
				console.log("8888")
				$(".count").html(count)
				$(".jian").click(function(){
					if(count > 1){
						count--;
						$(".count").html(count)
					}
				})
				$(".add").click(function(){
					count++;
					$(".count").html(count)
					$(".wrapered").addClass("wraper")
				})
			})();
			$(".return").click(function(){
				console.log("1111")
				wx.miniProgram.redirectTo({url: '/pages/login/index'}) // 这里封装一下就可以跳转了...
			})
		</script>
	</body>
</html>
